# frappe-HRMS-DotNet

./: README.md
frappe-HRMS/: frappe-HRMS.sln
frappe-HRMS/frappe-HRMS/: BOC_Sample.sln  frappe-HRMS.sln
frappe-HRMS/frappe-HRMS/BOC.Auth_Project/: BOC.Auth_Project.csproj  Program.cs
frappe-HRMS/frappe-HRMS/BOC.Auth_Project/Controllers/: LoginController.cs  SignUpController.cs
frappe-HRMS/frappe-HRMS/BOC.Auth_Project/Properties/: launchSettings.json
frappe-HRMS/frappe-HRMS/BOC.Authentication/: Auth.cs  BOC.Authentication.csproj  DependencyInjection.cs
frappe-HRMS/frappe-HRMS/BOC.Authentication/Interface/: IJWTAuth.cs
frappe-HRMS/frappe-HRMS/BOC.Customer_Project/: BOC.Customer_Project.csproj  Program.cs  appsettings.json
frappe-HRMS/frappe-HRMS/BOC.Customer_Project/Controllers/: CustomerController.cs  OpportunityController.cs  TokenController.cs  UserController.cs
frappe-HRMS/frappe-HRMS/BOC.Customer_Project/Properties/: launchSettings.json
frappe-HRMS/frappe-HRMS/BOC.Domain/: BOC.Domain.csproj
frappe-HRMS/frappe-HRMS/BOC.Domain/Base/: BaseEntity.cs
frappe-HRMS/frappe-HRMS/BOC.Domain/DataEntity/: Customer.cs  Opportunity.cs  User.cs
frappe-HRMS/frappe-HRMS/BOC.Dto/: BOC.Dto.csproj
frappe-HRMS/frappe-HRMS/BOC.FluentValidation/: BOC.FluentValidation.csproj  DependencyInjection.cs
frappe-HRMS/frappe-HRMS/BOC.Processor/: BOC.Processor.csproj  DependencyInjection.cs
frappe-HRMS/frappe-HRMS/BOC.Processor/Mapper/: MappingProfile.cs
frappe-HRMS/frappe-HRMS/BOC.Processor/Processor/CustomerProcessor/Commands/: CustomerCreateCommand.cs  CustomerDeactiveCommand.cs  CustomerDeleteCommand.cs  CustomerUpdateCommand.cs
frappe-HRMS/frappe-HRMS/BOC.Processor/Processor/CustomerProcessor/Queries/: GetAllCustomersQuery.cs  GetByCustomerIdQuery.cs
frappe-HRMS/frappe-HRMS/BOC.Processor/Processor/LoginProcessor/Query/: LoginUserQuery.cs
frappe-HRMS/frappe-HRMS/BOC.Processor/Processor/OpportunityProcessor/Commands/: OpportunityCreateCommand.cs  OpportunityDeleteCommand.cs  OpportunityUpdateCommand.cs
frappe-HRMS/frappe-HRMS/BOC.Processor/Processor/OpportunityProcessor/Queries/: GetAllOpportunitiesQuery.cs  GetOpportunityByIdQuery.cs
frappe-HRMS/frappe-HRMS/BOC.Processor/Processor/UserProfileProcessor/Commands/: UserCreateCommand.cs  UserDeleteCommand.cs  UserUpdateCommand.cs
frappe-HRMS/frappe-HRMS/BOC.Processor/Processor/UserProfileProcessor/Queries/: GetAllUsersQuery.cs  GetByUserIdQuery.cs
frappe-HRMS/frappe-HRMS/BOC.Web/: BOC.Customer.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
frappe-HRMS/frappe-HRMS/BOC.Web/Controllers/: WeatherForecastController.cs
frappe-HRMS/frappe-HRMS/BOC.Web/Properties/: launchSettings.json
frappe-HRMS/frappe-HRMS/Database.MSSQL/: Database.MSSQL.csproj  DependencyInjection.cs
frappe-HRMS/frappe-HRMS/frappe-HRMS.Domain/: User.cs  frappe-HRMS.Domain.csproj
frappe-HRMS/frappe-HRMS/frappe-HRMS.Infrastructure/: frappe-HRMS.Infrastructure.csproj
frappe-HRMS/frappe-HRMS/frappe-HRMS.Services/: frappe-HRMS.Services.csproj
frappe-HRMS/frappe-HRMS/frappe-HRMS.Services/Dto/: LoginRequestDto.cs
frappe-HRMS/frappe-HRMS/frappe-HRMS.Services/Interfaces/: IGenericRepository.cs  ISignupRepository.cs  IUnitOfWork.cs
frappe-HRMS/frappe-HRMS/frappe-HRMS.Services/Interfaces/Company/: IBranchRepository.cs  ICompanyRepository.cs  IDepartmentRepository.cs  IDesignationRepository.cs  IEmploymentTypeRepository.cs
frappe-HRMS/frappe-HRMS/frappe-HRMS.Services/Interfaces/Employee/: IEmployeeGradeRepository.cs  IEmployeeGroupRepository.cs  IEmployeeRepository.cs
frappe-HRMS/frappe-HRMS/frappe-HRMS.Services/Services/: GenericRepository.cs  SignupRepository.cs  UnitOfWork.cs
frappe-HRMS/frappe-HRMS/frappe-HRMS.Services/Services/Company/: BranchRepository.cs  CompanyRepository.cs  DepartmentRepository.cs  DesignationRepository.cs  EmploymentTypeRepository.cs
frappe-HRMS/frappe-HRMS/frappe-HRMS.Services/Services/Employee/: EmployeeGradeRepository.cs  EmployeeGroupRepository.cs  EmployeeRepository.cs
frappe-HRMS/frappe-HRMS/frappe-HRMS.WebAPI/: Program.cs  WeatherForecast.cs  appsettings.json  frappe-HRMS.WebAPI.csproj  frappe-HRMS.WebAPI.http
(+61 files in other folders)
