<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BOC.Authentication\BOC.Authentication.csproj" />
    <ProjectReference Include="..\BOC.Dto\BOC.Dto.csproj" />
    <ProjectReference Include="..\Database.MSSQL\Database.MSSQL.csproj" />
  </ItemGroup>

</Project>
