<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BOC.Domain\BOC.Domain.csproj" />
    <ProjectReference Include="..\BOC.Dto\BOC.Dto.csproj" />
    <ProjectReference Include="..\BOC.FluentValidation\BOC.FluentValidation.csproj" />
    <ProjectReference Include="..\BOC.Processor\BOC.Processor.csproj" />
    <ProjectReference Include="..\Database.MSSQL\Database.MSSQL.csproj" />
  </ItemGroup>

</Project>
